# simplified-clean-arhitecture

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/productdock/simplecleanapplication/: Application.java
application/src/main/java/com/productdock/simplecleanapplication/controller/: CompanyController.java  CompanyWeb.java
application/src/main/java/com/productdock/simplecleanapplication/facade/: CompanyFacade.java
application/src/main/java/com/productdock/simplecleanapplication/infra/: CompanyExternalVerificationService.java
application/src/test/java/com/productdock/simplecleanapplication/infra/: CompanyExternalVerificationServiceTest.java
domain/: pom.xml
domain/src/main/java/com/productdock/simplecleanapplication/entity/: Company.java
domain/src/main/java/com/productdock/simplecleanapplication/repository/: CompanyRepository.java
domain/src/main/java/com/productdock/simplecleanapplication/service/: CompanyService.java
